{
    "name": "django-snippets",
    "displayName": "Django Frontend  Snippets",
    "description": "Code Snippets for hardcore Django Developers",
    "version": "1.0.5",
    "publisher": "vichu006",
    "repository": {
        "type": "git",
        "url": "https://github.com/VarthanV/django-snippets"
    },
    "icon": "icon.ico",
    "engines": { 
        "vscode": "^1.43.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
